<html>
<head>
<title>ABOUT US</title>
<link rel="stylesheet" href="p.css">

</head> <body>
<div class="about-section">
  <h1><I><B> ABOUT US</B></I></h1>
  <p>
Taj Hotels is a chain of luxury hotels and a subsidiary of the Indian Hotels Company Limited; 
headquartered at Express Towers, Nariman Point in Mumbai. Incorporated by the founder of the 
Tata Group, Jamsetji Tata, in 1903, the company is a part of the Tata Group, one of India's largest
 business conglomerates we also provides private rooms for our guests also offering private appartments.
Taj invites you to awaken your inner self through unique healing, wellness and beauty secrets.</p>
  <p>The architecture and experiences at our hotels pay homage to the local culture.
Taj presents fine dining in mesmerising settings, with delectable menus and personalised service.
A curation of authentic living palaces, landmark hotels, resorts and safaris, Taj is the hallmark of iconic hospitality across the globe.
 The brand is recognised for its warm and 
intuitive service and is the undisputed leader in Indian hospitality.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="f.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Puneet chatwal</h2>
        <p class="title">CEO & Founder</p>
        <p>A chief executive officer (CEO) is the highest-ranking executive in a company, whose primary 
responsibilities include making major corporate decisions,
 managing the overall operations and resources of a company, acting as the main point of 
communication between the board of directors (the board) and corporate ..

Puneet Chhatwal joined IHCL as the Managing Director and Chief Executive Officer. He is a global professional with over three 
decades of leadership experience at highly-acclaimed hotel groups in Europe and North America. ... 
He was also the Chief Development Officer of The Rezidor Hotel Group � Carlson Hotels Worldwide.</p>
 <p>puneet@2345.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="mb.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>PARVEEN HNDER KUMAR</h2>
        <p class="title">Art Director</p>.</p>
 <p>
Art directors are responsible for the visual style and images in magazines, newspapers, product packaging, and 
movie and television productions. They create the overall design
 and direct others who develop artwork or layoutsChander Kumar, area director � West India and general manager, Taj Lands End, Mumbai, on 
the rise of the millennial consumers, and creating iconic F&B brands.</p>
        <p>prveen@0897.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="gf.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Rajeev sethi</h2>
        <p class="title">Designer</p>
        <p>nterior design is the art and science of enhancing the interior of a building to achieve a healthier
 and more aesthetically pleasing environment for the people using the space. An interior designer is someone who plans, researches, coordinates,
 and manages such enhancement projects. Interior design is a multifaceted profession that includes conceptual development, space planning, site inspections, programming, research, 
communicating with the stakeholders of a project, construction management, and execution of the design.</p>
        <p>rjev@4525.com</p>
        <p><button class="button"><a href="contact us.html">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>
</table>
</tr>
<h1 align="center">
TAJ HOTELS<BR>COPYRIGHT @ TAJ HOTELS AND SONS</h1>
<h2 align="center">OUR CONTACT NUMBERS+180003763671<br>
+545666745656363<br>
+1899848339</h2>
<h3 align="center">OPENS FROM 9AM to 5PM</h3>
</body>
</html>