<html>
<title> menu of resturant</title>
<head>
<script type="text/javascript">
function abc()
{alert("submitted succesfully")
}
</script>
<link rel="stylesheet" href="style.css.html">

</head><body>
<div class ="contact-form">
<h1>contact us</h1>
<div class="txtb">
<label>full name :</label>
<input type="text" name="value" placeholder="enter your name">
</div>
<div class="txtb">
<label>email :</label>
<input type="text" name="value" placeholder="enter your email">
</div>
<div class="txtb">
<label>phone number :</label>
<input type="text" name="value" placeholder="enter your phone number">
</div>
<div class="txtb">
<label> message</label>
<textarea></textarea>
</div>
<a class="btn"><p id="demo" onclick="abc()">send</p></a>
</div>
</body>
</html>

