<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
float:left;
  width: 170px;
transition:transform 3s;
}

div.gallery:hover {
  border: 1px solid #777;
transform:scale(1.2);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;

}
body{font-family:latha;
background:url(bg.jpg)no-repeat;
background-size:cover;}
</style>
</head>
<body>

<div  class="gallery">
    <img src="chakaj.jpg" width="600" height="400">
  
</div>
<div class="gallery">
 
    <img src="art.jpg" width="600" height="400">
 
</div>

<div class="gallery">
 
    <img src="b.jpg" width="600" height="400">
  
</div>
<div class="gallery">
 
    <img src="bony.jpg" width="600" height="400">
  
</div>
<div class="gallery">
 
    <img src="pok.jpg" width="600" height="400">
  
</div>
<div class="gallery">
 
    <img src="ebo.jpg" width="600" height="400">
  
</div>




<div class="gallery">
  
    <img src="c.jpg"width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="gale.jpg"width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="bitc.jpg"width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="put.jpg" width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="bar.jpg" width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="ebol.jpg"  width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="d.jpg" width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="pun.jpg"  width="600" height="400">
  
</div><div class="gallery">
  
    <img src="cho.jpg"  width="600" height="400">
  
</div><div class="gallery">
  
    <img src="gril.jpg"  width="600" height="400">
  
</div><div class="gallery">
  
    <img src="gol.jpg"  width="600" height="400">
  
</div><div class="gallery">
  
    <img src="tol.jpeg"  width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="bre.jpg"  width="600" height="400">
  
</div><div class="gallery">
  
    <img src="bed.jpg" width="600" height="400">
  
</div><div class="gallery">
  
    <img src="taj.jpg"  width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="gom.jpg"  width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="gla.jpg"  width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="jur.jpg"  width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="joc.jpg"  width="600" height="400">
  
</div>

<div class="gallery">
  
    <img src="spro.jpg"  width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="pica.jpg"  width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="plc.jpg"  width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="kot.jpg"  width="600" height="400">
  
</div>
<div class="gallery">
  
    <img src="gom.jpg"  width="600" height="400">
  
</div>
</body>
</html>