<!DOCTYPE html>
<html>
<head>
<title>HEALTHY TIPS</title>
</head>
<body background="hand.jpg">
<h1 align="center" color"blue"> <I>****** HEALTHY TIPS *****THAT U CAN ENJOY THE TASTE_______.......<I></h1>
<br><b><i> 1.  Wash your hands.
<br><b><i> 2.  Avoid super-sizing.
<br><b><i> 3.  Skip sweet drinks.
<br><b><i> 4.  Maintain your Hygiene.
<br><b><i> 5.  Drink enough water.
<br><b><i> 6.  Eating slower and chewing more.
<br><b><i> 7.  Eat lots of fruits and vegetables.
<br><b><i> 8.  Eat less salt:no more than 6g a day for adults.	
<br><b><i> 9.  Don't Go Overly Hungry. ...
<br><b><i> 10.  Sleuth It Out. These days, you can find healthful foods almost everywhere. ...
<br><b><i> 11.  Don't Split Your Plate. You've probably read advice to ask for half portions or share your meal with a friend. ...
<br><b><i> 12.  Add to Your Meal. Think eating healthfully is all about what you can't eat? ...
<br><b><i> 13.  Watch for the Wording. ...
<br><b><i> 14.  Eat a light dinner if you ate a big lunch that day. Or, if you know ahead of time that you're going to a restaurant, plan to have lighter meals during the day.
<br><b><i> 15.  Make a commitment to eat slowly. It takes about 20 minutes for your brain to get the message from your stomach that you are no longer hungry. 
<br><b><i> 16.  Fast eaters often are over eaters, while slow eaters tend to eat less and are still satisfied.
<br><b><i> 17.  Make physical activity part of dining out. All you need is a comfortable pair of shoes. 
<br><b><i> 18.  Pick a restaurant that's a 10- or 15-minute walk. You'll get your meal,
 30 minutes of physical activity and avoid the parking hassles. Or, get moving as a group before or after eating.
<br><b><i> 19.  
<br><b><i> 20.  A brisk walk before a meal gives you time to chat. A stroll afterward helps your digestion.
<br><b><i> 21.  You sit down starving, and before you know it you've scarfed down several pieces of buttered 
bread before your main meal arrives. If you're ravenous before you 
leave for the restaurant, nosh on a small snack such as a piece of fruit
<br><b><i> 22.  The way a dish is described on a menu can give you clues to how it's prepared. Look for words including "grilled," "broiled" or "steamed,"
 meaning the food is cooked with less fat, and avoid dishes with
 descriptions such as "fried," "breaded," "smothered," "alfredo," "rich" and "creamy."
<br><b><i> 23.  If you enjoy dining out, don't think you have to stop if you want to stay healthy.
 With some preparation and savvy substitutions, you can order meals that are as nutritious as the ones you prepare at home.
<br><b><i> 24.  Choose water, fat-free or low-fat milk, unsweetened tea, and other drinks without added sugars to complement your meal.
 
<br><b><i> 25.  Start your meal with a salad packed with vegetables to help you feel satisfied sooner. Ask for dressing on the side and use a small amount of it.
<br><b><i> 26.  Divide a main entree between family and friends. Ask for small plates for everyone at the table.
	
</body>
</html>

