
<!doctype html>
<html>
<head>
<script type="text/javascript">
function abc()
{alert("!!!ordered succesefully!!! ****THANKS TO ORDER****")
}
</script>
<title>resturant template</title>
<style>
.zoom
{transition:transform 3s;
}
.zoom:hover
{transform:scale(1.2);}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 35px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
font-size:50px;
}

.button:hover {
  background-color:green;
}



</style>
</head>
<body Background=".jpg">

<tr>
<table border="0" width="100%" height="100%" bgcolor="purple">
<tr>
<td align="center"><font color="white" size='10'>OUR MENU </font></td>
</tr>

<table border="0" width="100%" height="50%">
<tr>
<td class="zoom"><img src="5.jfif" height="500%" width="100%"><font color="green" size="50%">CHICKEN WITH STEEMED RICE<BR>
PRICE INR:/30$
<p id="demo" onclick="abc()"><button class="button">order</button></p></td>

<td  class="zoom"><img src="8.jpg"><font color="green" size="50%"> <br>PIZZA WITH STUFFED CHESSE<BR> PRICE INR:/70$<p id="demo" onclick="abc()"><button class="button">order</button></p></td>
<td  class="zoom"><img src="9.jpg"><font color="green" size="50%">CHICKEN DTUFFED BURGER<BR>
PRICE INR:/60$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td>
<td  class="zoom"><img src="10.jfif"><font color="green" size="50%">BUTTER CHICKEN<BR> PRICE:/INR:80$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td></tr>
<tr>
<td  class="zoom"><img src="11.jpg" height="800%" width="100%"><font color="green" size="50%"> VEG RICE THALI<BR>
PRICE INR:/60$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td>
<td  class="zoom"><img src="12.jpg" height="800%" width="100%"><font color="green" size="50%">VEG STUFFED PANEER<BR> SAMOSA<BR>PRICE INR:/20$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td>
<td  class="zoom"><img src="13.jpg"  height="200%" width="100%"><font color="green" size="50%"> ALOO TIKKI <BR>
PRICE INR:10$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td>
<td  class="zoom"><img src="14.jpg" height="200%" width="100%"><font color="green" size="50%"> BUTTER DOSA<BR>PRICE INR:/70$<p><button class="button">order</button></p></td>
</tr>
<tr>
<td  class="zoom"><img src="70.jpg" height="800%" width="100%"><font color="green" size="50%">VEG MOMOS<BR>
PRICE INR:/30$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td>
<td  class="zoom"><img src="71.jpg" height="100%" width="100%"><font color="green" size="50%">KHAMAD DHOKLA<BR>PRICE INR:/80$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td>
<td  class="zoom"><img src="17.jpg"  height="80%" width="100%"><font color="green" size="50%"> GAJAR HALUWA<BR>
PRICE INR:40$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td>
<td  class="zoom"><img src="73.jpg" height="200%" width="100%"><font color="green" size="50%">FROZEN DESERT<BR>PRICE INR:/60$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td>
</tr>
<tr>
<td  class="zoom"><img src="chow.jpg"  height="80%" width="100%"><font color="green" size="50%"> VEG CHOWMEIN<BR>
PRICE INR:70$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td>
<td  class="zoom"><img src="pani.jpg"  height="80%" width="100%"><font color="green" size="50%"> PANI PORRI<BR>
PRICE INR:60$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td>
<td  class="zoom"><img src="rajb.jpg"  height="80%" width="100%"><font color="green" size="50%">RAJBHOG-RASOGULAA<BR>
PRICE INR:90$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td>
<td  class="zoom"><img src="sala.jpg"  height="80%" width="100%"><font color="green" size="50%"> VEG SALAAD WITH<BR>RUSSIAN SPICES<br>
PRICE INR:30$ <p id="demo" onclick="abc()"><button class="button">order</button></p></td>
/tr
</table>
<table border="0" width="100%" height="50%" bgcolor="purple">
<tr>
<td align="center"><font color="white" size="30%"> DESIGN BY SHIVANSHU DABRAL</font></td>
</tr>

</table>
</body>
</html>



